### GENERAL ###
PUID=
PGID=
TZ=
USER_NAME=
EMAIL=
LOCAL_DOMAIN=

# Paths
CONFIG_DIR=
DATA_DIR=
DOWNLOAD_DIR=
MEDIA_DIR=
SECRETS_DIR=
TEST_DIR=


### SERVICES ###

# smtp
SMTP_SERVER=
SMTP_USERNAME=
SMTP_FROM=
SMTP_TO=
SMTP_PASSWORD=

# Gluetun
VPN_PROVIDER=
VPN_SERVER=
VPN_SERVER_WIREGUARD_ADDRESS=
VPN_INPUT_PORT=
WIREGUARD_PRIVATE_KEY=

# Gotify
GOTIFY_DIUN_TOKEN=

